# Dev4vb

./: settings.gradle
vb_dev-lib/: build.gradle
vb_dev-lib/src/main/: AndroidManifest.xml
vb_dev-lib/src/main/java/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseFragmentNewStatePagerAdapter.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseJson.java  BaseListAdapter.java  BaseTabFragment.java  BaseViewHolder.java
vb_dev-lib/src/main/java/log/: BuildLog.java  ObjectLog.java
vb_dev-lib/src/main/java/slide/: SlideDirection.java  SlideFinishOnGestureListener.java  SlideFinishOnGestureListener4Fragment.java
vb_dev-lib/src/main/java/utils/: ActivityUtils.java  AndroidBug5497Workaround.java  AppUtils.java  BarUtils.java  CameraUtils.java  CharSequenceUtils.java  CheckUtils.java  CleanUtils.java  ClipboardUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FastBlurUtil.java  FileUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  VBUsedUtil.java  ViewUtils.java  ZipUtils.java
vb_dev-lib/src/main/java/views/: AnimatedExpandableListView.java  DrawableCenterTextView.java  FlowLayout.java  NoScrollGridView.java  NoScrollListView.java  ReadMoreTextView.java  ShadowLayout.java  XEditText.java
vb_dev-lib/src/main/java/widget/: CustomerDialog.java
vb_dev-lib/src/main/res/anim/: fading_in.xml  fading_out.xml  slide_out.xml
vb_dev-lib/src/main/res/drawable/: bg_dialog_btn_left.xml  bg_dialog_btn_right.xml  bg_dialog_top.xml  dash_line_vertical.xml  (+2 more)
(+78 files in other folders)
